html {
  margin: 0;
  padding: 0;
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
}

header {
  grid-area: head;
  justify-self: center;
}

nav {
  grid-area: nav;
  justify-self: center;
}
nav ul {
  display: flex;
  list-style: none;
  grid-column-gap: 15rem;
}

.asideAccueil {
  grid-area: asideAccueil;
}

.sectionAccueil {
  grid-area: sectionAccueil;
}

.sectionAccueil {
  grid-area: sectionAccueil;
}

.imagePrincipale {
  grid-area: imagePrincipale;
  width: 100vw;
  padding: 0;
  margin: 0;
}

.pregnant {
  grid-area: pregnant;
  width: 100vw;
  padding: 0;
  margin: 0;
}

.birth {
  grid-area: birth;
  width: 100vw;
  padding: 0;
  margin: 0;
}

.baby {
  grid-area: baby;
  width: 100vw;
  padding: 0;
  margin: 0;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "infoPerso" "reseauxSociaux";
}
footer .infoPerso {
  grid-area: infoPerso;
  text-align: center;
}
footer .reseauxSociaux {
  grid-area: reseauxSociaux;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "mail twitter insta";
  text-align: center;
}
footer .mail {
  grid-area: mail;
}
footer .twitter {
  grid-area: twitter;
}
footer .insta {
  grid-area: insta;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(1rem, auto);
  grid-template-areas: "head head head head head head head head head head head head" "nav nav nav nav nav nav nav nav nav nav nav nav" "imagePrincipale imagePrincipale imagePrincipale imagePrincipale imagePrincipale imagePrincipale imagePrincipale imagePrincipale imagePrincipale imagePrincipale imagePrincipale imagePrincipale" "asideAccueil asideAccueil asideAccueil asideAccueil asideAccueil sectionAccueil sectionAccueil sectionAccueil sectionAccueil sectionAccueil sectionAccueil sectionAccueil" "footer footer footer footer footer footer footer footer footer footer footer footer";
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
}

.galerieContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(1rem, auto);
  grid-template-areas: "head head head head head head head head head head head head" "nav nav nav nav nav nav nav nav nav nav nav nav" "pregnant pregnant pregnant pregnant pregnant pregnant pregnant pregnant pregnant pregnant pregnant pregnant" "birth birth birth birth birth birth birth birth birth birth birth birth" "baby baby baby baby baby baby baby baby baby baby baby baby" "footer footer footer footer footer footer footer footer footer footer footer footer";
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
}

/*# sourceMappingURL=style.css.map */
